# RS317.Sharp

./: .gitignore  BuildExclude.txt  README.md  Rs317.Refactored.CSharp.sln  Rs317.Sharp.sln  build-norestore-client-release.bat  build-norestore-client.bat
src/Client/Rs317.Client.OpenTK/: OpenTkClient.cs  OpenTkGameWindow.cs  OpenTkImageProducerFactory.cs  Program.cs  Rs317.Client.OpenTK.csproj
src/Client/Rs317.Client.OpenTK.Extended/: ExtendedOpenTkClient.cs  Program.cs  Rs317.Client.OpenTK.Extended.csproj
src/Client/Rs317.Client.OpenTK.Extended/Clients/: IAuthenticationService.cs  UrlEncodedBodyAttribute.cs
src/Client/Rs317.Client.OpenTK.GladMMO/: GladMMOOpenTkClient.cs  GladMMOProgram.cs  Rs317.Client.OpenTK.GladMMO.csproj
src/Client/Rs317.Client.OpenTK.GladMMO/Entity/: IGameObject.cs
src/Client/Rs317.Client.OpenTK.GladMMO/Modules/: GameplayDependencyRegisterationAutofacModule.cs  GladMMOClientExplicitEngineInterfaceAutoModule.cs  InstanceServerDependencyModule.cs  RsGameplayDependencyRegisterationAutofacModule.cs  TitlescreenDependencyModule.cs
src/Client/Rs317.Client.OpenTK.GladMMO/Movement/: PathMovementGenerator.cs
src/Client/Rs317.Client.Unity/: ClientBootstrapComponent.cs  Rs317.Client.Unity.csproj  RsUnityAndroidClient.cs  RsUnityClient.cs  RsUnityPS4Client.cs  RsUnityWebGLClient.cs
src/Client/Rs317.Client.Unity.GladMMO/: GladMMOClientBootstrapComponent.cs  GladMMORsUnityWebGLClient.cs  GladMMOUnityClient.cs  HackySharedClientData.cs  HackyTitleSharedClientData.cs  Rs317.Client.Unity.GladMMO.csproj
src/Client/Rs317.Client.Unity3D.2D/: ClientApplication.cs  Program.cs  RenderRequestData.cs  Rs317.Client.Unity3D.2D.csproj  Unity2DClient.cs  Unity2DGraphicsProvider.cs  Unity2DRsRenderer.cs  UnityTextureImageProducer.cs
src/Client/Rs317.Client.WF/: Program.cs  Rs317.Client.WF.csproj  RsWinForm.cs  RsWinFormsClient.cs  SystemDrawingRsGraphicsProvider.cs  SystemDrawingRsImageProducer.cs
src/Rs317.Client.WF/: Client.cs  ClientConfiguration.cs  FastPixel.cs  Program.cs  RSApplet.cs  RSImageProducer.cs  Rs317.Client.WF.csproj  RsWinForm.cs  RsWinFormsClient.cs  SystemDrawingRsGraphicsAdapter.cs  SystemDrawingRsImageProducer.cs
src/Rs317.Client.WF/Properties/: AssemblyInfo.cs
src/Rs317.Library/: Animable.cs  Animation.cs  Archive.cs  BaseRsImageProducer.cs  Buffer.cs  Censor.cs  Client.cs  CollisionMap.cs  ConvertJavaExtensions.bat  CullingCluster.cs  DrawingArea.cs  Entity.cs  FileCache.cs  GameObject.cs  GameObjectSpawnRequest.cs  IBaseClient.cs  IndexedImage.cs  InteractiveObject.cs  Item.cs  Model.cs  ModelHeader.cs  MouseDetection.cs  NPC.cs  OnDemandData.cs  OnDemandFetcher.cs  PacketInformation.cs  Player.cs  Projectile.cs  RSApplet.cs  RSFrame.cs  RSImageProducer.cs  RSInterface.cs  RSSocket.cs  Rasterizer.cs  Region.cs  Rs317.Library.csproj  Skills.cs  Skins.cs  Sprite.cs  StationaryGraphic.cs  (+5 more)
src/Rs317.Library.Cache/: Rs317.Library.Cache.csproj
src/Rs317.Library.Cache/Definitions/: GameObjectDefinition.cs  MapIndex.cs  MapObject.cs  VarBit.cs
src/Rs317.Library.Cache/Deserializers/: MapIndexArchiveDeserializer.cs  MapObjectsListArchiveDeserializer.cs
src/Rs317.Library.Cache/IO/: Buffer.cs  FileCache.cs
src/Rs317.Library.Client/: Archive.cs  BaseRsImageProducer.cs  Buffer.cs  Client.cs  DrawingArea.cs  Entity.cs  GameObjectSpawnRequest.cs  IndexedImage.cs  Model.cs  MouseDetection.cs  NPC.cs  OnDemandData.cs  OnDemandFetcher.cs  PacketInformation.cs  Player.cs  Projectile.cs  RSApplet.cs  RSInterface.cs  RSSocket.cs  Rasterizer.cs  Region.cs  Rs317.Library.Client.csproj  Sprite.cs  StationaryGraphic.cs  TextInput.cs  TimeService.cs
src/Rs317.Library.Client.WebSockets/: IWebSocket.cs  Rs317.Library.Client.WebSockets.csproj  WebSocketCloseCode.cs  WebSocketDelegates.cs  WebSocketHelpers.cs  WebSocketState.cs
src/Rs317.Library.Client.WebSockets/Adapters/: WebGLRsSocketClientAdapter.cs  WebSocketRsSocketClientAdapter.cs
src/Rs317.Library.Client.WebSockets/Clients/: DefaultWebSocketClient.cs  EditorWebGLWebSocket.cs
src/Rs317.Library.Client.WebSockets/Exceptions/: WebSocketException.cs  WebSocketInvalidStateException.cs
src/Rs317.Library.Client.WebSockets/Factory/: DefaultWebSocketClientFactory.cs
src/Rs317.Library.Client/Custom/: CollectionUtilities.cs  HookableVariable.cs  IBaseClient.cs  IWorldObject.cs  StaticLocalPlayerRepository.cs
src/Rs317.Library.Client/audio/: Effect.cs  Envelope.cs
src/Rs317.Library.Client/collection/: Cache.cs  CacheableQueue.cs  DoubleEndedQueue.cs
src/Rs317.Library.Client/definition/: AnimationSequence.cs  FloorDefinition.cs  IdentityKit.cs  SpotAnimation.cs
src/Rs317.Library.Client/isaac/: ISAACRandomGenerator.cs
src/Rs317.Library.Client/math/: StaticRandomGenerator.cs
src/Rs317.Library.Client/scene/: WorldController.cs
src/Rs317.Library.Client/sign/: signlink.cs
src/Rs317.Library/Custom/: ClientConfiguration.cs  CollectionUtilities.cs  ConstantData.cs  HookableVariable.cs  IBaseClient.cs  ILocalPlayerRepository.cs  IMouseInputQueryable.cs  INameable.cs  IRSGraphicsProvider.cs  IRunnable.cs  IRunnableStarter.cs
src/Rs317.Library/audio/: Effect.cs  Envelope.cs  Instrument.cs  SoundFilter.cs
src/Rs317.Library/bzip2/: BZip2DecompressionState.cs  Bzip2DecompressionState.cs  Bzip2Decompressor.cs
src/Rs317.Library/collection/: Cache.cs  Cacheable.cs  CacheableQueue.cs  DoubleEndedQueue.cs  Linkable.cs  LinkableHashMap.cs
src/Rs317.Library/definition/: AnimationSequence.cs  EntityDefinition.cs  FloorDefinition.cs  GameFont.cs  GameObjectDefinition.cs  IdentityKit.cs  ItemDefinition.cs  SpotAnimation.cs  VarBit.cs  Varp.cs
src/Rs317.Library/isaac/: ISAACRandomGenerator.cs
src/Rs317.Library/math/: StaticRandomGenerator.cs
src/Rs317.Library/scene/: WorldController.cs
src/Rs317.Library/sign/: signlink.cs
src/Server/Rs317.Extended.Library.Server/: Rs317.Extended.Library.Server.csproj  ServerApplicationBase.cs
src/Server/Rs317.Extended.Server/: Program.cs  Rs317.Extended.Server.csproj
src/Server/Rs317.Server.WebSocket.Proxy/: Program.cs  Rs317.Server.WebSocket.Proxy.csproj
(+280 files in other folders)
