<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>7.3</LangVersion>
    <RootNamespace>Rs317.Sharp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Reinterpret.Net" Version="2.0.7" />
    <PackageReference Include="SharpZipLib" Version="1.2.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0006" />
    <PackageReference Include="System.Memory" Version="4.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rs317.Library.Cache\Rs317.Library.Cache.csproj" />
    <ProjectReference Include="..\Rs317.Library.Client.API\Rs317.Library.Client.API.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bzip2\" />
    <Folder Include="collection\" />
  </ItemGroup>

</Project>
