<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>7.2</LangVersion>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject>Rs317.Sharp.Program</StartupObject>
    <RootNamespace>Rs317.Sharp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Rs317.Library.Client.WebSockets\Rs317.Library.Client.WebSockets.csproj" />
    <ProjectReference Include="..\..\Rs317.Library.Client\Rs317.Library.Client.csproj" />
  </ItemGroup>

</Project>