<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Common.Logging" Version="3.4.1" />
    <PackageReference Include="GladNet3.Serializer.ProtobufNet" Version="3.0.48" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Threading.Channels" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Autofac">
      <HintPath>..\..\..\lib\GladMMO\Client\Autofac.dll</HintPath>
    </Reference>
    <Reference Include="Glader.Essentials.Common">
      <HintPath>..\..\..\lib\GladMMO\Client\Glader.Essentials.Common.dll</HintPath>
    </Reference>
    <Reference Include="GladMMO.Client.Authentication">
      <HintPath>..\..\..\lib\GladMMO\Client\GladMMO.Client.Authentication.dll</HintPath>
    </Reference>
    <Reference Include="GladMMO.Client.CharacterService">
      <HintPath>..\..\..\lib\GladMMO\Client\GladMMO.Client.CharacterService.dll</HintPath>
    </Reference>
    <Reference Include="GladMMO.Client.Common">
      <HintPath>..\..\..\lib\GladMMO\Client\GladMMO.Client.Common.dll</HintPath>
    </Reference>
    <Reference Include="GladMMO.Client.Game">
      <HintPath>..\..\..\lib\GladMMO\Client\GladMMO.Client.Game.dll</HintPath>
    </Reference>
    <Reference Include="GladMMO.Client.NameQueryService">
      <HintPath>..\..\..\lib\GladMMO\Client\GladMMO.Client.NameQueryService.dll</HintPath>
    </Reference>
    <Reference Include="GladMMO.Client.ServiceDiscovery">
      <HintPath>..\..\..\lib\GladMMO\Client\GladMMO.Client.ServiceDiscovery.dll</HintPath>
    </Reference>
    <Reference Include="GladMMO.Client.ZoneService">
      <HintPath>..\..\..\lib\GladMMO\Client\GladMMO.Client.ZoneService.dll</HintPath>
    </Reference>
    <Reference Include="GladMMO.Common">
      <HintPath>..\..\..\lib\GladMMO\Client\GladMMO.Common.dll</HintPath>
    </Reference>
    <Reference Include="GladMMO.Models.Authentication">
      <HintPath>..\..\..\lib\GladMMO\Client\GladMMO.Models.Authentication.dll</HintPath>
    </Reference>
    <Reference Include="GladMMO.Models.Common">
      <HintPath>..\..\..\lib\GladMMO\Client\GladMMO.Models.Common.dll</HintPath>
    </Reference>
    <Reference Include="GladMMO.Models.GameServer">
      <HintPath>..\..\..\lib\GladMMO\Client\GladMMO.Models.GameServer.dll</HintPath>
    </Reference>
    <Reference Include="GladMMO.Models.ServiceDiscovery">
      <HintPath>..\..\..\lib\GladMMO\Client\GladMMO.Models.ServiceDiscovery.dll</HintPath>
    </Reference>
    <Reference Include="GladMMO.Models.ZoneManager">
      <HintPath>..\..\..\lib\GladMMO\Client\GladMMO.Models.ZoneManager.dll</HintPath>
    </Reference>
    <Reference Include="GladMMO.Network.Common">
      <HintPath>..\..\..\lib\GladMMO\Client\GladMMO.Network.Common.dll</HintPath>
    </Reference>
    <Reference Include="GladMMO.Payloads.ZoneServer">
      <HintPath>..\..\..\lib\GladMMO\Client\GladMMO.Payloads.ZoneServer.dll</HintPath>
    </Reference>
    <Reference Include="GladMMO.ZoneServer.Common">
      <HintPath>..\..\..\lib\GladMMO\Client\GladMMO.ZoneServer.Common.dll</HintPath>
    </Reference>
    <Reference Include="GladNet3.Client.API">
      <HintPath>..\..\..\lib\GladMMO\Client\GladNet3.Client.API.dll</HintPath>
    </Reference>
    <Reference Include="GladNet3.Client.DotNetTcpClient">
      <HintPath>..\..\..\lib\GladMMO\Client\GladNet3.Client.DotNetTcpClient.dll</HintPath>
    </Reference>
    <Reference Include="GladNet3.Common.API">
      <HintPath>..\..\..\lib\GladMMO\Client\GladNet3.Common.API.dll</HintPath>
    </Reference>
    <Reference Include="GladNet3.Crypto.API">
      <HintPath>..\..\..\lib\GladMMO\Client\GladNet3.Crypto.API.dll</HintPath>
    </Reference>
    <Reference Include="GladNet3.Handler.API">
      <HintPath>..\..\..\lib\GladMMO\Client\GladNet3.Handler.API.dll</HintPath>
    </Reference>
    <Reference Include="GladNet3.Serializer.API">
      <HintPath>..\..\..\lib\GladMMO\Client\GladNet3.Serializer.API.dll</HintPath>
    </Reference>
    <Reference Include="Refit">
      <HintPath>..\..\..\lib\GladMMO\Client\Refit.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\..\..\lib\Unity\UnityEngine.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Engine\Instance\EventListeners\Entity\OnNetworkEntityVisible\" />
    <Folder Include="Engine\Instance\EventListeners\Group\" />
    <Folder Include="Engine\Instance\EventListeners\OnAvatarPrefabCompletedDownload\" />
    <Folder Include="Engine\Instance\EventListeners\OnCameraInputChanged\" />
    <Folder Include="Engine\Instance\EventListeners\OnMovementInputChanged\" />
    <Folder Include="Engine\Instance\EventListeners\Voice\OnNetworkVoiceAuthenticated\" />
    <Folder Include="Engine\Instance\EventListeners\Voice\OnNetworkVoiceInitialized\" />
    <Folder Include="Engine\Instance\Tickables\Input\" />
    <Folder Include="Engine\Shared\" />
    <Folder Include="Engine\Title\AsyncEngineHandlers\" />
    <Folder Include="Entity\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rs317.Client.Unity\Rs317.Client.Unity.csproj" />
  </ItemGroup>

</Project>
