<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.2" />
    <PackageReference Include="Glader.Essentials.Common" Version="1.0.18" />
    <PackageReference Include="GladNet3.Client.DotNetTcpClient" Version="3.0.46" />
    <PackageReference Include="GladNet3.Handler.API" Version="3.0.46" />
    <PackageReference Include="GladNet3.Serializer.FreecraftCore" Version="3.0.46" />
    <PackageReference Include="GladNet3.Server.DotNetTcpServer" Version="3.0.47" />
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
    <PackageReference Include="Reinterpret.Net" Version="2.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Rs317.Extended.Packets\Rs317.Extended.Packets.csproj" />
  </ItemGroup>

</Project>
